{
  "name": "catalog-smmmfn",
  "version": "0.1.0",
  "private": true,
  "description": "Catalog electronic – Școala Militară de Maiștri Militari a Forțelor Navale „Amiral Ion Murgescu”",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy && tsx scripts/db-grants.ts",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx scripts/seed-demo.ts",
    "creeaza-admin": "tsx scripts/create-admin.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@node-rs/argon2": "^2.2.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "^16.3.6",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
